import { useState, useEffect } from 'react'
import { Link } from 'react-scroll'
import Header from '@/Components/layout/Header'
import Footer from '@/Components/layout/Footer'
import Search from '@/Components/layout/Search'
import { FakeOrders } from '@/Components/fakeOrders'
import Scroll from '@/Components/scroll'
import Meta from '@/Components/meta'
import style from '@/styles/goskadastr.module.css'
import NextLink from 'next/link';

export default function CadCostGoskadastr({ host }) {
  const [model, setModel] = useState(false)
  const [tempImg, setTempImg] = useState('')
  const [isNotificationVisible, setIsNotificationVisible] = useState(false);
  const [cadastrData, setCadastrData] = useState([])



  const getImg = (img) => {
    setTempImg(() => img)
    setModel(true)
  }


  return (
    <>
	  <Meta
        title={`Кадастровая стоимость по кадастровому номеру на 2026 год бесплатно`}
        descritoin={`Узнать кадастровую стоимость по адресу или кадастровому номеру на 2026 год`}
        keywords={`кадастровая стоимость, узнать кадастровую стоимость по кадастровому номеру бесплатно, проверить кадастровую стоимость, кадастровая стоимость 2026, кадастровая стоимость объекта недвижимости по кадастровому номеру на 2026, кадастровая стоимость земли, кадастровая стоимость участка, кадастровая стоимость квартиры, узнать кадастровую стоимость, кадастровая стоимость по кадастровому номеру на 2026 год бесплатно`}
        canonicalURL={`https://${host}/kadastrovaya_stoimost`}
        robots='index, follow'
        ogUrl={`https://${host}/kadastrovaya_stoimost`}
        ogTitle={`Кадастровая стоимость по кадастровому номеру на 2026 год бесплатно`}
        ogDescrition={`Узнать кадастровую стоимость по адресу или кадастровому номеру на 2026 год`}
        twitterTitle={`Кадастровая стоимость по кадастровому номеру на 2026 год бесплатно`}
        twitterDescription={`Узнать кадастровую стоимость по адресу или кадастровому номеру на 2026 год`}
      />
      <Header />
      <div className={model ? `${style.model} ${style.open}` : `${style.model}`}>
        <img src={tempImg} alt="" aria-hidden="true" onClick={() => setModel(false)} />
        {/* <CloseIcon onClick={() => setModel(false)} /> */}
      </div>
        <div className={`${style.section} ${style.content} ${style.blue}`}>
          <div className={style.content1}>
            <h1>Кадастровая стоимость на 2026 год</h1>
              <div className={style.serviceItem}>
                <div className={style.serviceText}>
                  <p>
                    Справка о кадастровой стоимости в 2026 году - кадастровый документ, необходимый для верного расчета налога на недвижимость, формула которого базируется на кадастровой стоимости. Порядок проведения государственной кадастровой оценки регулируется Федеральным законом «Об оценочной деятельности в Российской Федерации» от 29.07.1998.</p>
                </div>
                <div className={style.servicePictureGround}></div>
              </div>
            <Search cadastrData={cadastrData} setCadastrData={setCadastrData}/>
          </div>
      </div>
      {cadastrData.length === 0 &&
        <>
          <div className={`${style.section} ${style.services}`}>
            <div className={style.content1}>
                <div className={style.object__block}>
                  <div>
                    <div className={`${style["object__block-title"]}`}><h2>Кадастровая стоимость объектов недвижимости в 2026 году</h2></div>
                        <div className={style.contentText}>
                          <p>Кадастровая стоимость квартиры, земельного участка, либо любого другого объекта недвижимости в 2026 году, так же как и в 2025, определяется в ходе государственной кадастровой оценки независимыми оценщиками, на основании решения органов власти или местного самоуправления и публикуется в соответствующих документах. Если в результате проведения государственной кадастровой оценки по каким-либо причинам затруднительно вынести заключение, кадастровая стоимость приравнивается к рыночной.</p>
                          <p>При расчете кадастровой стоимости объекта недвижимости учитываются следующие факторы:</p>
                          <ul>
                            <li>площадь объекта недвижимости;</li>
                            <li>рыночная стоимость строительных материалов, потребовавшихся для возведения постройки (средняя на день ввода в эксплуатацию);</li>
                            <li>наличие или отсутствие коммуникаций;</li>
                            <li>территоритальное расположение квартиры или земельного участка;</li>
                            <li>год постройки;</li>
                            <li>развитость и доступность инфраструктуры;</li>
                            <li>транспортные коммуникации.</li>
                          </ul>
                          <p>С учетом всех вышеперечисленных, а так же других аспектов, кадастровая стоимость старых построек, находящихся в центре, например, может оказаться выше чем стоимость удаленных новостроек. Однако, в подавляющем большинстве случаев, рыночная стоимость в несколько раз выше кадастровой.</p>
                      </div>
                    </div>
                </div>
              </div>
          </div>
          <div className={`${style.section} ${style.services}`}>
            <div className={style.content1}>
              <div className={style.object__block}>
                  <div>
                     <div className={`${style["object__block-title"]}`}><h2>Справка о кадастровой стоимости.</h2></div>
                        <div className={style.contentText}>
                          <p>Если по месту требования необходимо предоставить справку о кадастровой стоимости, то разумно заказать справку заранее, воспользовавшись услугами сервиса. Срок годности справки не ограничен, но большинство учреждений отказываются принять справку, если она старше 30 дней.</p>
                          <p>Если кадастровая цена не определена, необходимо предоставить оценщикам:</p>
                          <ul>
                            <li>правоустанавливающий документ на недвижимость: свидетельство о праве собственности(практически не актуально), выписку из ЕГРН или договор соцнайма;</li>
                            <li>заявление на проведение кадастровой оценки;</li>
                            <li>паспортные данные.</li>
                          </ul>
                          <p>Если речь идет о квартире в составе многоквартирного дома, то оценщиками сперва оценивается все сооружение целиком, а затем, соразмерно площади, кадастровая стоимость квартиры.</p>
                          <p>Для заказа услуги кадастровой оценки объекта недвижимости можно обратиться непосредственно в БТИ или заказать услугу через МФЦ, оплатив пошлину.</p>
                      </div>
                    </div>
                </div>
              </div>
          </div>
          <div className={`${style.section} ${style.services}`}>
            <div className={style.content1}>
              <div className={style.object__block}>
                  <div>
                    <div className={`${style["object__block-title"]}`}> <h2>Как узнать кадастровую стоимость по кадастровому номеру на 2026 год бесплатно?</h2></div>
                      <div className={style.infoblock}>
                        <div className={style.text}>
                          <p>Кадастровый сервис позволяет бесплатно получить справочные сведения о кадастровой стоимости для любого объекта недвижимости. Для этого необходимо в поисковой форме ввести кадастровый номер либо адрес объекта недвижимости. Если кадастровый номер вам не известен, то всегда можно <a href="/adres_po_kadastrovomu_nomeru">узнать кадастровый номер по адресу</a>, либо найти в правоустанавливающих документах:
                            <ul>
                              <li>В свидетельстве о праве собственности;</li>
                              <li>В договоре социального найма (если недвижимость не приватизирована);</li>
                              <li>В выписке из ЕГРН</li>
                            </ul>
                          </p>
                        </div>
                        <div className={style.pbox}>
                          <Link className={`${style.fancybox}`} onClick={() => {getImg(`/images/cena1.jpg`)}}><img alt="Как узнать кадстровую стоимость по кадастровому номеру на 2026 год бесплатно" src="/images/cena1.jpg" /><span className={style.examples__zoom}></span></Link>
                        </div>
                      </div>
                      <div className={style.infoblock}>
                        <div className={style.text}>
                        <p>Затем из предложенного системой списка необходимо выбрать искомый объект. Очень часто поиск находит достаточно большое количество объектов, которые выводятся списком. Внимательно ознакомьтесь с предложенными вариантами и выберите нужный. Следует отметить, что иногда система не может найти недвижимость по указанным данным. В подобном случае системой будет выведено уведомление.</p>
                        </div>

                        <div className={style.pbox}>
                          <Link className={`${style.fancybox}`} onClick={() => {getImg(`/images/cena2.jpg`)}}><img alt="Узнать кадстровую стоимость на 2026 год" src="/images/cena2.jpg" /><span className={style.examples__zoom}></span></Link>
                        </div>
                      </div>
                      <div className={style.infoblock}>
                        <div className={style.text}>
                          <p>Для получения справочной информации о кадастровой стоимости данный способ является максимально удобным быстрым и абсолютно бесплатным. Однако, в случае если необходимо предоставить выписку о кдастровой стоимости по месту требования, ее необходмо заказать</p>
                        </div>
                        <div className={style.pbox}>
                          <Link className={`${style.fancybox}`} onClick={() => {getImg(`/images/cena3.jpg`)}}><img alt="Кадстровая стоимость на 2026 год бесплатно" src="/images/cena3.jpg" /><span className={style.examples__zoom}></span></Link>
                        </div>
                      </div>
                      <div className={style.contentText}>
                        <p> Если искомый объект недвижимости является земельным участком и его по каким-то причинам не получается найти, можно воспользоваться <NextLink href='/kadastrovaya-karta' title='Публичная кадастровая карта'>публичной кадастровой картой</NextLink> для поиска.</p>
                      </div>
                      <div className={style.infos}>
                        <p>Бесплатная информация о кадастровой стоимости объета недвижимости носит исключительно информационный характер и может отличаться от действительной. Для того, чтобы узнать актуальную кадастровую стоимость, необходимо заказать справку о кадастровой стоимости объекта недвижимости.</p>
                      </div>
                    </div>
                </div>
              </div>
          </div>
          <div className={`${style.section} ${style.services}`}>
            <div className={style.content1}>
              <div className={style.object__block}>
                  <div>
                    <div className={`${style["object__block-title"]}`}><h2>Можно ли оспорить кадастровую стоимость?</h2></div>
                      <div className={style.contentText}>
                        <p> В некоторых случаях, при проведении кадастровой оценки, кадастровая стоимость ооказывается сопоставимой с рыночной, что приводит к увеличению налогооблагаемой базы и излишним затратам. Это не относится к новостройкам, кадастровая стоимость которых может совпадать с рыночной, по причине минимального износа.</p>
                        <p>В подобных случаях понадобятся услуги сторонних оценщиков. Имея на руках отчет об оценке недвижимости, правосутанавливающие документы можно обратиться в арбитражный суд с иском об оспаривании кадастровой стоимости.</p>
                      </div>
                      <div className={style.infos}>
                        <p>Следует отметить, что вариантов для рассмотрения оспаривания кадастровой стоимости всего два:</p>
                        <ul>
                        <li>при проведении государственной кадастровой оценки были использованы недостоверные данные;</li>
                        <li>неверна рассчитана рыночная стоимость на момент подсчета кадастровой стоимости.</li>
                        </ul>
                      </div>
                    </div>
                </div>
              </div>
          </div>
          <div className={`${style.section} ${style.services}`}>
            <div className={style.content1}>
              <div className={style.object__block}>
                  <div>
                    <div className={`${style["object__block-title"]}`}><h2>Как узнать кадастровую стоимость на определенную дату?</h2></div>
                      <div className={style.contentText}>
                        <p>Иногда соискателям необходимо узнать кадастровую стоимость на определенную дату в прошлом или по годам. Подобная потребность вознкиает в тех случаях, когда есть сомнения в правильности определения налогооблагаемой базы.</p>
                        <p>В подобных случаях справка о кадастровой стоимости по годам либо на определенную дату является единственным способом получить необходимую информацию для предоставления по месту требования</p>
                        <p>Кроме этого, в базе данных по многим объектам недвижимости содержатся исторические сведения о пересмотре кадастровой стоимости на разные даты. Данная информация будет содержаться, при ее наличии, в кадастровой справке.</p>
                      </div>
                      <div className={style.infos}>
                        <p>Алогритм действий для заказа справки на определенную дату следующий:</p>
                        <ul>
                        <li>Выбрать объект недвижимости и оплатить заказ.</li>
                        <li>Отправить электронное письмо с указанием даты на которую необходимо сформировать документ.</li>
                        </ul>
                      </div>
                    </div>
                </div>
              </div>
          </div>
          <div className={`${style.section} ${style.services}`}>
            <div className={style.content1}>
              <div className={style.object__block}>
                  <div>
                    <div className={`${style["object__block-title"]}`}><h2>Как часто меняется кадастровая стоимость?</h2></div>
                      <div className={style.contentText}>
                        <p>Если речь идет об утвержденной кадастровой стоимости, то достаточно трудно ответить на этот вопрос, так как информации насчет того, как часто происходит перерасчет кадастровой стоимости нет. Однако можно смело утверждать, что кадастровоая стоимость пересматривается не реже чем раз в год.</p>
                        <p>Если собственника устраивает налогооблагаемая база (в большинстве случаев вопросы про кадастровую стоиомсть возникают исключительно если дело касается налогов), то он не будет подавать запроса на пересмотр кадастровой стоимости.</p>
                        {/* <p>Сервису не известно, возможна ли односторонняя инициация процесса пересмотра кадастровой стоимости со стороны государства, без ведома собственника, но можно с уверенностью утверждать, что даже если подобный перерасчет и возможен, то интервалы  составляют не менее пяти лет.
                        </p> */}
                        <p></p>
                      </div>
                    </div>
                </div>
              </div>
          </div>
        </>
      }
      <Scroll />
      <Footer />
    </>
  )
}
